DATABASE_URL="postgresql://dev_user:dev_password@localhost:5432/dev_database?schema=public"
DATABASE_URL_TEST="postgresql://test_dev:test_password@localhost:8888/test_database?schema=public"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_URL=http://localhost:3000

