DATABASE_URL="postgresql://dev_user:dev_password@localhost:5432/dev_database?schema=public"
DATABASE_URL_TEST="postgresql://test_dev:test_password@localhost:5432/test_database?schema=public"
GOOGLE_CLIENT_ID="737895788506-btpphqtlr250jtc5dqpahlnksgl7qttj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXT_URL=http://localhost:3000

